<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: cornsilk;
        }

        h1, h2 {
            color: #8B0000;
        }

        nav {
            background-color: #8B0000;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            margin: 15px;
            font-size: 18px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        hr {
            border-top: 1px solid#8B0000;
        }

        .section {
            margin-bottom: 30px;
        }

        ul {
            list-style-type: square;
             margin-left: 20px;
            }


        table {
             width: 100%; 
            border-collapse: collapse;
        }


        table, th, td { 
            border: 1px solid black; 
            padding: 8px;
        }


        th {
            background-color:#8B0000;
            color: white;
        }

        .center {
            text-align: center;
        }

    </style>

</head>
<body>

    <nav>
        <a href="#home">Home</a>
        <a href="#academic awards">Awards</a>
        <a href="#education">Education</a>
        <a href="#skills">Skills</a>
        <a href="#experience">Experience</a>
    </nav>

    <section id="home" class="section">
        <h1 class="center">Sabrina See</h1>
        <p class="center">✉ Email: sabrinasee@gmail.com | ☎ Phone: (092) 3872-2733</p>
        <p class="center"><small>A dedicated and hardworking pupil with an ambition to learn.</small></p>
        <hr>
    </section>

    <section class="section">
        <h2>Objective</h2>
        <p>Receiving honors by the end of the year.</p>
    </section>

    <section id="education" class="section">
        <h2>Education</h2>
        <p><strong>Pasig Community School Foundation Inc. </strong> — 10 years</p>
    

        <table>
            <thead>
                <tr>
                    <th>Department</th>
                    <th>Advisor</th>
                    <th>Grade</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Preschool</td>
                    <td>Ma'am Kath</td>
                    <td>91</td>
                </tr>
                <tr>
                    <td>Elementary</td>
                    <td>Ma'am Poot</td>
                    <td>93</td>
                </tr>
                <tr>
                    <td>Highschool</td>
                    <td>Ma'am Bello</td>
                    <td>94</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section id="skills" class="section">
        <h2>Skills</h2>
        <ul>
            <li>Reading Comprehension</li>
            <li>Writing Proficiency</li>
            <li>Critical Thinking</li>
            <li>Time Management</li>
            <li>Adaptability </li>
            <li>Video Editing</li>
        </ul>
        
        <p><strong>Demo Video</strong></p>
        <video width="320" height="240" controls>
            <source src="NAPKIN FOLDING.mp4" type="video/mp4">

        </video>

    </section>

    <section id="experience" class="section">
        <h2>Experience</h2>
        <p><strong>Class Treasurer</strong> — SY. 2024-2025 </p>
        <ul>
            <li>Handled payments and financial reports.</li>
            <li>Kept accurate and up-to-date records of all financial dealings.</li>
            <li>Verified that class expenditures are paid on time and accurately recorded.</li>
        </ul>

        <p><strong>Class Recorder</strong> — SY. 2019-2020/p>
        <ul>
            <li>Documented information, particularly homework.</li>
            <li>Keept track of and reminded my peers about due dates.</li>
        </ul>
    </section>

    <section id="academic awards" class="section">
        <h2>Academic Awards</h2>
    <ul>
        <li>With Honors  - 8 years</li>
        <li>Author Award </li>
        <li>Best in Chinese Writing </li>
        <li>Most Attentive  </li>
        <li>Most Prompt </li>
        <li>Perfect Attendance</li>
        <li>Loyalty Award</li>
    </ul>

    <img src="Untitled.jpg" width="400" height="350">

    </section>

    <section class="section">
        <h2>Extracurricular Activities</h2>
        <ul>
            <li>Member, Gourmet Club (SY. 2024-2025)</li>
            <li>Member, Volleyball Club (SY. 2024-2025)</li>
        </ul>
    </section>

</body>
</html>
